Gas_Station_App/MainWindow.xaml

<Window x:Class="Gas_Station_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Station_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridGas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,304,385,10" SelectionChanged="gridGas_SelectionChanged"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.29,-3.696"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="75,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Type" Content="Type:" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.29,-3.696"/>
        <TextBox x:Name="textType" HorizontalAlignment="Left" Margin="75,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textPrice" HorizontalAlignment="Left" Margin="75,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Price" Content="Price:" HorizontalAlignment="Left" Margin="13,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.29,-3.696"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="98,149,0,0" VerticalAlignment="Top" Click="ButtonAddClick" Height="25" Width="74"/>
        <Button x:Name="buttonLoadGas" Content="Load information" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top" Click="ButtonLoadGas" Height="33" Width="243"/>
        <Button x:Name="buttonUpdateGas" Content="Update item information" HorizontalAlignment="Left" Margin="630,379,0,0" VerticalAlignment="Top" Click="ButtonUpdateClick" Height="33" Width="160"/>
        <Label x:Name="NametoUpd" Content="Name:" HorizontalAlignment="Left" Margin="534,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.29,-3.696"/>
        <TextBox x:Name="textNameToUpd" HorizontalAlignment="Left" Margin="599,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TypeToUpd" Content="Type:" HorizontalAlignment="Left" Margin="537,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.29,-3.696"/>
        <TextBox x:Name="textTypeToUpd" HorizontalAlignment="Left" Margin="599,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textPriceToUpd" HorizontalAlignment="Left" Margin="599,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PriceToUpd" Content="Price:" HorizontalAlignment="Left" Margin="537,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.29,-3.696"/>
        <Button x:Name="buttonDeleteGas" Content="Delete item" HorizontalAlignment="Left" Margin="445,379,0,0" VerticalAlignment="Top" Click="ButtonDeleteClick" Height="33" Width="160"/>

    </Grid>
</Window>
